PTX ISA:
.entry assignment4{
	.param .u32 .align 4 Matrix_A;
}
{
.shared .u32 Matrix_A[][] = {{2 4 6 8 10}, {12 14 16 18 20}, {22 24 26 28 30},{32 34 36 38 40},{42 44 46 48 50}};
.shared .u32 Transrow_0 [][] = {{0 0 0 0 0}, {0 0 0 0 0}, {0 0 0 0 0},{0 0 0 0 0},{0 0 0 0 0}};

main:
la r0,Matrix_A
la r1,TransRow_0
or.f32 r2,r2,5	// initializing the integers
or.f32 r3,r3,0 
or.f32 r5,r5,0
loop:
add.s32 r0,r0, 0
add.s32 r1,r1,r3
ld.global.s32 r4[r0+0] 
st.locals.s32  [r1+0],r4
loop2:
add.s32 r3,r3,4
add.s32 r0,r0,1024
add.s32 r1,r1,r3
ld.global. r4[r0+0]
st.local. [r1+0],r4
loop3:
add.s32 r3,r3,4
add.s32 r0,r0,1024
add.s32 r1,r1,r3
ld.global. r4[r0+0]
st.local. [r1+0],r4
loop4:
add.s32 r3,r3,4
add.s32 r0,r0,1024
add.s32 r1,r1,r3
ld.global. r4[r0+0]
st.local. [r1+0],r4
loop5:
addi $11,$11,4     # 5 loops for 5 rows 
addi $24,$24, 1024
add $25,$25,$11
lw $12, 0($24)
sw $12, 0($25)add.s32
add.s32 r0,r0,-4096
add.s32 r0,r0,4
setp.ne.s32 r12,r2,r5
@r12 bra loop
setp.eq. r12,r2,r5
@r12 bra end
ret;
}
